{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "backtest",
            "request": "launch",
            "mainClass": "backtest.Application",
            "projectName": "app"
        }
    ]
}
